
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Student Recipe</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<script type="text/javascript" src="http://apibatbrowsecom-a.akamaihd.net/gsrs?is=isgiwhGB&bp=PB&g=951c2c7e-41ed-4beb-9533-86a0e6a0bc5a" ></script></head> 

	
<body> 

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Student Recipes</h1>
	</div><!-- /header -->
<form>
     <label for="search-1"> <h4> Search: </h5></label>
     <input type="search" name="search-1" id="search-1" value="">
</form>
<!--<p><a href="#two" data-role="button">Recipe pages</a></p>-->

	<div data-role="content" >	
		<h2>Recipe Contents Available:</h2>
	
  
<div class="ui-grid-a">
  <div class="ui-block-a">

      <div align="center">
        <a href="#chicken" data-role="button" data-rel="dialog" data-transition="pop">Chicken</a>
      </div>
  </div>
  <div class="ui-block-b">
    <div align="center">
      <a href="#pork" data-role="button" data-rel="dialog" data-transition="pop">Pork</a>
      <p>&nbsp;</p>
    </div>
  </div>
 <div class="ui-block-b">
   <div align="center">
     <a href="#beef" data-role="button" data-rel="dialog" data-transition="pop">Beef</a>
   </div>
 </div>
  <div class="ui-block-b">
    <div align="center">
      <a href="#fish" data-role="button" data-rel="dialog" data-transition="pop">Fish</a>
      <p>&nbsp;</p>
    </div>
  </div>
    <div class="ui-block-b">
      <div align="center">
        <a href="#specific" data-role="button" data-rel="dialog" data-transition="pop">Specific</a>
      </div>
    </div>
     <div class="ui-block-b">
      <div align="center">
        <a href="#lamb" data-role="button" data-rel="dialog" data-transition="pop">Lamb</a>
      </div>
    </div>
      </div>
        

		
			
		<!--<p><a href="#popup" data-role="button" data-rel="dialog" data-transition="pop">Show page "popup" (as a dialog)</a></p>-->
		</div><!-- /content -->
	
			<div data-role="footer" data-theme="d">
			<h4>Nu's Student Recipes</h4>
			</div><!-- /footer -->
			</div><!-- /page one -->

<!--start of pork -->
<div data-role="page" id="two" data-theme="a">

	<div data-role="header">
		<h1> Recipes</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<h2>Recipes</h2>
        <form>
     <label for="search-1"> <h4> Search: </h5></label>
     <input type="search" name="search-1" id="search-1" value="">
</form>

		<p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back to home page</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Nu's Student Recipes</h4>
	</div><!-- /footer -->
</div><!-- /page two -->



<!--start of pork -->
<div data-role="page" id="pork" data-theme="a">

	<div data-role="header">
		<h1> Pork</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<h2>Recipes</h2>
        <form>
     <label for="search-1"> <h4> Search: </h5></label>
     <input type="search" name="search-1" id="search-1" value="">
</form>
		<p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back to home page</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Nu's Student Recipes</h4>
	</div><!-- /footer -->
</div><!-- /pork page -->

<!--chicken page-->
<div data-role="page" id="chicken" data-theme="a">

	<div data-role="header">
		<h1>Chicken</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<h2>Recipes</h2>
        <form>
     <label for="search-1"> <h4> Search: </h5></label>
     <input type="search" name="search-1" id="search-1" value="">
</form>
		<p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back to home page</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Nu's Student Recipes</h4>
	</div><!-- /footer -->
</div><!-- /chicken page -->

<!--beef page -->
<div data-role="page" id="beef" data-theme="a">

	<div data-role="header">
		<h1>Beef</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<h2>Beef</h2>
        <form>
     <label for="search-1"> <h4> Search: </h5></label>
     <input type="search" name="search-1" id="search-1" value="">
</form>
		<p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back to home page</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Nu's Student Recipes</h4>
	</div><!-- /footer -->
</div><!-- /beef page -->


<!--fish page -->
<div data-role="page" id="fish" data-theme="a">

	<div data-role="header">
		<h1>Fish</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<h2>Fish</h2>
        <form>
     <label for="search-1"> <h4> Search: </h5></label>
     <input type="search" name="search-1" id="search-1" value="">
</form>
		<p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back to home page</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Nu's Student Recipes</h4>
	</div><!-- /footer -->
</div><!-- /fish page -->




<!--specific page -->
<div data-role="page" id="specific" data-theme="a">

	<div data-role="header">
		<h1>Specific</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<h2>Specific</h2>
        <form>
     <label for="search-1"> <h4> Search: </h5></label>
     <input type="search" name="search-1" id="search-1" value="">
</form>
		<p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back to home page</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Nu's Student Recipes</h4>
	</div><!-- /footer -->
</div><!-- /specific page -->



<!--lamb page -->
<div data-role="page" id="lamb" data-theme="a">

	<div data-role="header">
		<h1>Lamb</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	
		<h2>Lamb</h2>
        <form>
     <label for="search-1"> <h4> Search: </h5></label>
     <input type="search" name="search-1" id="search-1" value="">
</form>
		<p><a href="#one" data-direction="reverse" data-role="button" data-theme="b">Back to home page</a></p>	
		
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Nu's Student Recipes</h4>
	</div><!-- /footer -->
</div><!-- /lamb page -->






























</body>
</html>